name: Alchemist CFG Lint Check

on:
  push:
    branches: [ master ]
    paths:
      - 'dev/services/alchemist/**'
      - 'prod/services/alchemist/**'
      - .github/workflows/alchemist-lint.yaml
  pull_request:
    branches: [ master ]
    paths:
      - 'dev/services/alchemist/**'
      - 'prod/services/alchemist/**'
      - .github/workflows/alchemist-lint.yaml

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      # You can use PyPy versions in python-version.
      # For example, pypy-2.7 and pypy-3.8
      matrix:
        python-version: ["3.9"]

    steps:
      - uses: actions/checkout@v3
      # - name: Set up Python ${{ matrix.python-version }}
      #   uses: actions/setup-python@v4
      #   with:
      #     python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: >-
        docker run -it -v ${PWD}/services/alchemist:/code/config opendatacube/datacube-alchemist:latest python -c "
        from datacube_alchemist.worker import Alchemist
        import os
        from fnmatch import fnmatch

        root = '/code/config/dev/services/alchemist'
        pattern = '*.yaml'

        for path, subdirs, files in os.walk(root):
            for name in files:
                if fnmatch(name, pattern):
                    alchemist = Alchemist(config_file=os.path.join(path, name))
        "